<!DOCTYPE html>
<html>
<head>
  <title>Веб-интерфейс для модели</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
	
  <style>

.overSDx1024 {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 1); 
      z-index: 7;
      display: none;
    
    }
 
  #closeSDx1024 {
      position: absolute;
      top: 35px;
      right: 20px;
      cursor: pointer;
  }
    .codeSDx1024{
      width: 100%;
     
      position: relative;
      margin-top: 75px;
     
  }
    .codeSDx1024 iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      
    }
    
  
#iframeSDx1024 {
  background-color: #000000;
}

.transition { 
 display: none;
}
	

  </style>
</head>
<body>

 <script>
  vkBridge.send('VKWebAppInit');
  </script>
    	





    
    <div class="overSDx1024">
      <div class="modalSDx1024">
      
        <div class="codeSDx1024">
          <iframe src="https://dmitrmakeev-codeformer.hf.space" height="730" style="width: 100%;" scrolling="yes" title="ChatGPT" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true"></iframe>
        </div>
      </div>
    </div>

 
</body>
</html>






  
</body>
</html>
